1706250254939	Delete element
1706250538346	Delete element
1706250989598	Move 'view' to 'webapp'
1706252201456	Rename resource 'UseForwardServlet1'
1706252213040	Delete element
1706252426357	Delete element
1706252466735	Delete element
1706252585174	Delete element
1706253422377	Move 'UseForwardServlet1.java' to 'ch06'
1706253499960	Move 'UseForwardServlet1.java' to 'ch09'
1706253788770	Move 'UseForwardServlet1.java' to 'java'
1706254232800	Copy compilation unit
1706254235367	Copy compilation unit
1706255108328	Copy compilation unit
1706257098660	Move file
1706257108473	Delete element
